﻿using System;

namespace TK
{
    /// <summary>
    /// Data constraints.
    /// </summary>
    public enum DataConstraints
    {
        // NOT NULL
        NOTNULL,
        // PRIMARY KEY
        PK,
        // FOREIGN KEY
        FK,
        // AUTOINCREMENT
        AI,
        // UNIQUE
        UNIQUE
    }

    public class AttributeMappingConfig<T>
    {
        /// <summary>
        /// T.
        /// </summary>
        public T t;
        /// <summary>
        /// The name.
        /// </summary>
        public string name;
        /// <summary>
        /// The type.
        /// </summary>
        public Type type;
    }

    public class TableAttribute : Attribute
    {
        private bool _tableAutoGenerated;
        private string _tableName;

        /// <summary>
        /// Gets a value indicating whether this <see cref="TK.TableAttribute"/> table auto generated.
        /// </summary>
        /// <value><c>true</c> if table auto generated; otherwise, <c>false</c>.</value>
        public bool TableAutoGenerated {
            get {
                return _tableAutoGenerated;
            }
        }

        /// <summary>
        /// Gets the name of the table.
        /// </summary>
        /// <value>The name of the table.</value>
        public string TableName {
            get {
                return _tableName;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.TableAttribute"/> class.
        /// </summary>
        public TableAttribute ()
        {
            this._tableName = "";
            _tableAutoGenerated = false;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.TableAttribute"/> class.
        /// </summary>
        /// <param name="tableAutoGenerated">If set to <c>true</c> table auto generated.</param>
        public TableAttribute (bool tableAutoGenerated)
        {
            _tableName = "";
            this._tableAutoGenerated = tableAutoGenerated;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.TableAttribute"/> class.
        /// </summary>
        /// <param name="tableName">Table name.</param>
        /// <param name="tableAutoGenerated">If set to <c>true</c> table auto generated.</param>
        public TableAttribute (string tableName, bool tableAutoGenerated = false)
        {
            this._tableName = tableName;
            this._tableAutoGenerated = tableAutoGenerated;
        }
    }

    [AttributeUsage (AttributeTargets.Field)]
    public class ColumnAttribute : Attribute
    {
        private DataConstraints[] _constraints;
        private string _type = "";
        private Type _key = null;
        private string _value = "";
        private bool _isConstraints = true;

        /// <summary>
        /// Gets the constraints.
        /// </summary>
        /// <value>The constraints.</value>
        public DataConstraints[] Constraints {
            get {
                return _constraints;
            }
        }

        /// <summary>
        /// Gets the type.
        /// </summary>
        /// <value>The type.</value>
        public string Type {
            get {
                return _type;
            }
        }

        /// <summary>
        /// Gets the key.
        /// </summary>
        /// <value>The key.</value>
        public Type Key {
            get {
                return _key;
            }
        }

        /// <summary>
        /// Gets the value.
        /// </summary>
        /// <value>The value.</value>
        public string Value {
            get {
                return this._value;
            }
        }

        /// <summary>
        /// Checks the constraints.
        /// </summary>
        /// <returns><c>true</c>, if constraints was checked, <c>false</c> otherwise.</returns>
        /// <param name="constraints">Constraints.</param>
        public bool CheckConstraints (DataConstraints constraints)
        {
            if (!_isConstraints) {
                return false;
            }

            if (this._constraints == null) {
                return false;
            }

            if (Array.FindIndex (this._constraints, c => c == constraints) < 0) {
                return false;
            } else {
                return true;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        public ColumnAttribute ()
        {
            _isConstraints = false;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="constraints">Constraints.</param>
        /// <param name="key">Key. If constraints [FK] table name</param>
        /// <param name="value">Value. If constraints [FK] column name</param>
        public ColumnAttribute (DataConstraints constraints, Type key = null, string value = "")
        {
            this._constraints = new DataConstraints[] { constraints };
            this._key = key;
            this._value = value;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="constraints">Constraints.</param>
        public ColumnAttribute (DataConstraints[] constraints)
        {
            this._constraints = constraints;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="type">Type.</param>
        public ColumnAttribute (string type)
        {
            _isConstraints = false;
            this._type = type;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="type">Type.</param>
        /// <param name="constraints">Constraints.</param>
        /// <param name="key">Key. If constraints [FK] table name</param>
        /// <param name="value">Value. If constraints [FK] column name</param>
        public ColumnAttribute (string type, DataConstraints constraints, Type key = null, string value = "")
        {
            this._type = type;
            this._constraints = new DataConstraints[] { constraints };
            this._key = key;
            this._value = value;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="type">Type.</param>
        /// <param name="constraints">Constraints.</param>
        public ColumnAttribute (string type, DataConstraints[] constraints)
        {
            this._type = type;
            this._constraints = constraints;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="key">Key.</param>
        /// <param name="value">Value.</param>
        public ColumnAttribute (Type key, string value)
        {
            this._key = key;
            this._value = value;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ColumnAttribute"/> class.
        /// </summary>
        /// <param name="type">Type.</param>
        /// <param name="value">Value.</param>
        public ColumnAttribute (string type, string value)
        {
            this._type = type;
            this._value = value;
        }
    }

    [AttributeUsage (AttributeTargets.Field)]
    public class JoinAttribute : Attribute
    {
        private SqliteJoinType _type = SqliteJoinType.None;

        /// <summary>
        /// Gets the type.
        /// </summary>
        /// <value>The type.</value>
        public SqliteJoinType Type {
            get {
                return _type;
            }
        }

		/// <summary>
		/// Initializes a new instance of the <see cref="TK.JoinAttribute"/> class.
		/// </summary>
		/// <param name="type">Type.</param>
		public JoinAttribute (SqliteJoinType type)
        {
            this._type = type;
        }
    }

    public class ExcelAttribute : Attribute
    {
        private string _sheetName;
        private string _createFileName;
        private bool _indexFlag;

        /// <summary>
        /// Gets the name of the sheet.
        /// </summary>
        /// <value>The name of the sheet.</value>
        public string SheetName {
            get {
                return _sheetName;
            }
        }

        /// <summary>
        /// Gets the name of the create file.
        /// </summary>
        /// <value>The name of the create file.</value>
        public string CreateFileName {
            get {
                return _createFileName;
            }
        }

		/// <summary>
		/// Gets a value indicating whether this <see cref="TK.ExcelAttribute"/> index flag.
		/// </summary>
		/// <value><c>true</c> if index flag; otherwise, <c>false</c>.</value>
		public bool IndexFlag {
            get {
                return _indexFlag;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TK.ExcelAttribute"/> class.
        /// </summary>
        /// <param name="sheetName">Sheet name.</param>
        /// <param name="createFileName">Create file name.</param>
        /// <param name="indexFlag">If set to <c>true</c> index flag.</param>
        public ExcelAttribute (string sheetName, string createFileName = "", bool indexFlag = false)
        {
            this._sheetName = sheetName;
            this._createFileName = createFileName;
            this._indexFlag = indexFlag;
        }
    }

    public class IgnoreAttribute : Attribute
    {
    }
}
